<?php

// Истино, т.к. строка не пустая
if ('string') {echo 'Условие выполнилось';}
// Ложно, т.к. 0 
if (0) {echo 'Условие выполнилось';}
// Ложно т.к. пустое значение
if (null) {echo 'Условие выполнилось';}
// Истино т.к. 5 это не нуль
if (5) {echo 'Условие выполнилось';}

