<?php

/* Напишите функцию, которая будет принимать на вход 3 
 * аргумента с типом float и возвращать минимальное значение. */

function minimum(float $a, float $b, float $c)
{
	if ($a > $b) {
		$a = $b;
	}

	if ($a > $c) {
		$a = $c;
	}

	return $a;
}

echo minimum(1, 2, 3) . ' ' . minimum(2, 1, 3) . ' ' . minimum(3, 2, 1) . ' <br>';

/* Напишите функцию, которая принимает на вход два аргумента 
 * по ссылкам и умножает каждый из них на 2. */
function multiplicate(int &$a, int &$b)
{
	$a *= 2;
	$b *= 2;
}

$a = 12;
$b = 24;

echo "a = $a b = $b <br>";

multiplicate($a, $b);

echo "a = $a b = $b <br>";

/* Напишите функцию, считающую факториал числа (произведение целых чисел 
 * от единицы до переданного). Реализуйте с помощью рекурсии. */

function factorial(int $n)
{
	if ($n == 1) {
		return 1;
	}

	return $n * factorial($n - 1);
}

echo factorial(4) . ' <br>';

/* Напишите функцию, которая будет выводить на экран целые числа от 0 до переданного значения. 
 * И да, тут тоже нужно реализовать с помощью рекурсии (чтобы лучше с ней познакомиться, несмотря на то что вариант с циклом проще). */

function print_to(int $a, int $b = 0)
{
	if ($a == $b) {
		return;
	}
	echo "$b ";

	print_to($a, $b + 1);
}

print_to(12);
