<?php

/*
 * Проделайте тоже самое, но без использования третьей переменной, 
 * при условии что в качестве значений могут быть только целые числа
 * */

$a = 3;
$b = 5;

echo $a ." ". $b . "\n";

$a = $b + $a;
$b = $a - $b;
$a = $a - $b;

echo $a ." ". $b;
