<?php

/*
 * Присвойте переменным $a и $b значения 3 и 5 соответственно. 
 * С помощью третьей переменной $c поменяйте значения этих переменных (в $a будет 5, а в $b будет 3)
* */
$a = 3;
$b = 5;

echo $a ." ". $b . "\n";

$c = $a;
$a = $b;
$b = $c;
echo $a ." ". $b;
