<?php

// С помощью цикла while создайте массив, содержащий чётные числа от 345 до 357. Затем выведите элементы массива с помощью цикла foreach.

$array = [];

$a = 345;
while ($a < 357) {
	if ($a % 2 == 0) {
		$array[] = $a;
	}

	$a++;
}

foreach ($array as $a) {
	echo "$a <br>";
}
